<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="wrap_content"
	android:layout_height="fill_parent">
	<EditText android:id="@+id/condition" android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
	<Button android:id="@+id/submitCondition" android:layout_width="wrap_content"
		android:layout_below="@+id/condition" android:layout_height="wrap_content"
		android:background="@drawable/coolbutton" android:text="Submit"
		android:textColor="#FFFFFF" android:onClick="clickHandler" />
	<Button android:id="@+id/deleteCondition" android:layout_width="wrap_content"
		android:layout_below="@+id/condition" android:layout_toRightOf="@+id/submitCondition"
		android:layout_height="wrap_content" android:background="@drawable/coolbutton"
		android:text="Delete" android:textColor="#FFFFFF" android:onClick="clickHandler" />
</RelativeLayout>