<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="horizontal" android:background="@drawable/border">
	<TextView android:id="@+id/title" android:text=""
		android:layout_gravity="center_vertical" android:textColor="#FFFFFF"
		android:background="@drawable/left_border" android:paddingLeft="5dp"
		android:layout_width="250dip" android:layout_height="wrap_content" />
	<View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1" />           
	<TextView android:layout_width="1dip" android:layout_height="fill_parent"
		android:background="#E4E4E4" />
	<Button android:id="@+id/removeMachineButton"
	    android:gravity="center" android:layout_gravity="center"
		android:layout_width="48dip" android:layout_height="48dip"
		android:background="@drawable/remove_button" android:onClick="clickHandler" />
</LinearLayout>