<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView
	    android:id="@+id/locationName"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingStart="5sp"
	    android:paddingEnd="5sp"
	    android:textStyle="bold"
	    android:textSize="20sp" />

	<TextView
	    android:id="@+id/locationMetadata"
	    android:layout_below="@+id/locationName"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textSize="20sp" />

	<TextView
	    android:id="@+id/website"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingStart="5dip"
	    android:paddingEnd="0dip"
	    android:layout_below="@+id/locationMetadata"
	    android:autoLink="web"
	    android:linksClickable="true"
	    android:textSize="20sp" />
	<TextView android:layout_width="fill_parent" android:id="@+id/spacer"
		android:layout_below="@+id/website" android:layout_height="1dip"
		android:background="#000000" />
	<ListView android:id="@+id/locationDetailTable" android:layout_below="@+id/spacer"
		android:layout_width="fill_parent" android:layout_height="wrap_content" />
</RelativeLayout>