<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:layout_width="fill_parent">
	<TextView android:id="@+id/name" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textStyle="bold"
		android:focusable="false" android:focusableInTouchMode="false"
		android:textSize="20sp" />
	 <TextView android:id="@+id/numMachines" android:layout_toRightOf="@+id/name" android:layout_marginLeft="5dp"
        android:layout_width="20dp" android:layout_height="20dp"
        android:background="@drawable/circle" android:gravity="center" android:shadowColor="@android:color/white"
		android:focusable="false" android:focusableInTouchMode="false"
        android:shadowRadius="10.0" android:textColor="@android:color/black" android:textSize="15sp" />
	<TextView android:layout_below="@+id/name" android:id="@+id/distance"
		android:textSize="15sp" android:layout_width="wrap_content"
		android:focusable="false" android:focusableInTouchMode="false"
		android:layout_height="wrap_content" />
</RelativeLayout>