apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    dataBinding.enabled = true

    defaultConfig {
        applicationId "com.pbm"
        minSdkVersion 15
        targetSdkVersion 25
    }

    buildTypes {
        debug {
            buildConfigField "String", "SERVER_URL", '"https://pinballmap.com/"'
            buildConfigField "long", "DATA_EXPIRY_TIME_IN_MS", "3600000"
        }
        release {
            buildConfigField "String", "SERVER_URL", '"https://pinballmap.com/"'
            buildConfigField "long", "DATA_EXPIRY_TIME_IN_MS", "86400000"

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
dependencies {
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.android.gms:play-services:10.2.4'
    compile 'com.android.support:cardview-v7:25.3.1'
}
