apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    dataBinding.enabled = true

    defaultConfig {
        applicationId "com.pbm"
        minSdkVersion 19
        targetSdkVersion 26
    }

    buildTypes {
        debug {
            buildConfigField "String", "SERVER_URL", '"https://pinballmapstaging.herokuapp.com/"'
            buildConfigField "long", "DATA_EXPIRY_TIME_IN_MS", "3600000"
        }
        release {
            buildConfigField "String", "SERVER_URL", '"https://pinballmapstaging.herokuapp.com/"'
            buildConfigField "long", "DATA_EXPIRY_TIME_IN_MS", "86400000"

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
dependencies {
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.android.gms:play-services:10.2.4'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile (
        [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.2'],
        [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.2'],
        [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2']
    )
}
