apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.pbm"
        minSdkVersion 15
        targetSdkVersion 23
    }

    buildTypes {
        debug {
            buildConfigField "String", "SERVER_URL", '"http://pinballmapstaging.herokuapp.com/"'
            buildConfigField "long", "DATA_EXPIRY_TIME_IN_MS", "3600000"
        }
        release {
            buildConfigField "String", "SERVER_URL", '"http://pinballmapstaging.herokuapp.com/"'
            buildConfigField "long", "DATA_EXPIRY_TIME_IN_MS", "86400000"

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
dependencies {
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.google.android.gms:play-services:9.6.1'
    compile 'com.android.support:cardview-v7:23.2.1'
}
