<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="#000000">
	<TextView android:id="@+id/aboutText" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:textSize="20sp"
		android:textColor="#FFFFFF" android:textStyle="bold"
		android:text="@string/about_text"
		android:background="#F53240" />
	<ImageView android:id="@+id/sass" android:src="@drawable/sassy" android:contentDescription="@string/sass_description"
		android:layout_below="@+id/aboutText" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_gravity="bottom"
		android:background="#F53240" />
</RelativeLayout>
