<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
	android:background="#FCF3EA">

	<TextView android:id="@+id/addNewText" android:layout_width="match_parent"
		android:text="@string/enter_machine"
		android:textStyle="bold|italic" android:textSize="12sp"
		android:labelFor="@+id/manualNewMachine"
		android:layout_height="wrap_content"
		android:layout_marginLeft="5dp"
		android:layout_marginTop="5dp" />

	<AutoCompleteTextView
	    android:id="@+id/manualNewMachine"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:ems="10" >

	    <requestFocus />
	</AutoCompleteTextView>

	<Button
	    android:id="@+id/submitButton"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:clickable="true"
	    android:onClick="submitHandler"
	    android:text="@string/add_machine"
		android:textSize="18dip"
		android:layout_margin="5dp"
		android:layout_gravity="center_horizontal" />

	<TextView android:layout_width="fill_parent" android:id="@+id/spacer"
		android:layout_height="3dip" android:background="#a77e51" />
	<ListView android:id="@+id/addMachineTable" android:paddingTop="5dip"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:background="#FEFBF8" />
</LinearLayout>