<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="vertical"
    android:background="#EFEFEF"
    android:padding="10dp">

    <TextView
        android:id="@+id/enterConditionText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/condition_text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#303030"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/header_bg"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/condition"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterConditionText"
        android:inputType="textMultiLine"
        android:labelFor="@+id/condition"
        android:background="@drawable/textbox_bg"
        android:padding="15dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp" />

    <Button
        android:id="@+id/submitCondition"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/condition"
        android:onClick="clickHandler"
        android:text="@string/submit"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_centerHorizontal="true"
        android:background="@drawable/input_btn"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginTop="10dp" />
</RelativeLayout>