<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
    android:fillViewport="false"
    android:background="#FEFBF8">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FEFBF8"
        android:padding="10dp">

        <TextView
            android:id="@+id/contact_admin_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#6E5335"
            android:layout_centerHorizontal="true"
            android:text="@string/contact_admin"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:background="@drawable/header_bg"
            android:padding="10dp"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/submitterNameTextView"
            android:text="@string/submitter_name"
            android:labelFor="@+id/submitterNameField"
            android:layout_below="@+id/contact_admin_id"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/submitterNameField"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_below="@+id/submitterNameTextView"
            android:inputType="text"
            android:background="@drawable/textbox_bg"
            android:ems="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp" >
            <requestFocus/>
        </EditText>

        <TextView
            android:id="@+id/submitterEmailTextView"
            android:text="@string/submitter_email"
            android:labelFor="@+id/submitterEmailField"
            android:layout_below="@+id/submitterNameField"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/submitterEmailField"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:background="@drawable/textbox_bg"
            android:layout_below="@+id/submitterEmailTextView"
            android:ems="10"
            android:layout_marginRight="6dp" />

        <TextView
            android:id="@+id/messageTextView"
            android:text="@string/message"
            android:labelFor="@+id/messageField"
            android:layout_below="@+id/submitterEmailField"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/messageField"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_below="@+id/messageTextView"
            android:background="@drawable/textbox_bg"
            android:inputType="textMultiLine"
            android:lines="10"
            android:ems="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp" />

        <Button
            android:id="@+id/button1"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/messageField"
            android:onClick="buttonOnClick"
            android:text="@string/submit_text"
            android:layout_gravity="center_horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentEnd="false"
            android:background="@drawable/input_btn"
            android:textColor="#FFFFFF"
            android:textSize="22sp"/>

    </RelativeLayout>
</ScrollView>