<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical"
    android:padding="10dp"
    android:background="#EFEFEF"
	>
    <TextView android:id="@+id/donateHead"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#303030"
        android:text="@string/donate_head"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:background="@drawable/header_bg"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:id="@+id/donateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/paypal_donate_button"
        android:layout_marginBottom="10dp"/>

	<TextView android:id="@+id/donateText"
        android:layout_width="fill_parent"
		android:layout_height="wrap_content"
        android:background="#DCDCDC"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp" />
</LinearLayout>
