<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="vertical"
    android:background="#EFEFEF"
    android:padding="10dp">

    <TextView
        android:id="@+id/enterScoreText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/score_text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#303030"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:gravity="center_horizontal"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/score"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterScoreText"
        android:labelFor="@+id/score"
        android:background="@drawable/textbox_bg"
        android:inputType="numberSigned"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"/>

    <Button
        android:id="@+id/submitScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/score"
        android:text="@string/submit"
        android:background="@drawable/input_btn"
        android:layout_centerHorizontal="true"
        android:textSize="22sp"
        android:height="36dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:elevation="2dp" />
</RelativeLayout>