<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollViewId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/locationDetailLinearLayout"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:background="@color/background"
                  android:orientation="vertical">

        <LinearLayout
            android:id="@+id/locationData"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/locationName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="0dp"
                android:paddingLeft="8dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/darkText"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/locationMetadata"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="10dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingStart="10dip"
                android:textColor="@color/darkText"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/locationPhone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:paddingEnd="10dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingStart="10dip"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dip"
                android:drawableRight="@drawable/ic_action_open_in_new_black"
                android:linksClickable="true"
                android:paddingBottom="4dip"
                android:paddingEnd="10dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingStart="10dip"
                android:text="@string/website_link"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/locationType"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="10dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingStart="10dip"
                android:textColor="@color/medText"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/operator"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:textColor="@color/medText"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:textColor="@color/medText"
                android:textSize="15sp"
                android:textStyle="italic"/>

            <TextView
                android:id="@+id/distance"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:textColor="@color/medText"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/locationLastUpdated"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/updated_on_bg"
                android:gravity="center_horizontal"
                android:textColor="#6b6b6b"
                android:textSize="15sp"
                android:textStyle="italic"/>
        </LinearLayout>

        <Button
            android:id="@+id/confirmLocationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/input_btn"
            android:elevation="2dp"
            android:minHeight="36dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/location_confirm"
            android:textColor="@color/lightText"
            android:textSize="13sp"
            android:textStyle="italic"/>

        <LinearLayout
            android:id="@+id/lmxTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:orientation="vertical"/>
    </LinearLayout>
</ScrollView>