<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/locationData"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FEFBF8"
        android:orientation="vertical">

        <TextView
            android:id="@+id/locationName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5sp"
            android:paddingRight="5sp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:background="#FCF3EA" />

        <TextView
            android:id="@+id/locationMetadata"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/locationName"
            android:paddingLeft="10dip"
            android:paddingRight="0dip"

            android:textSize="18sp"/>

        <TextView
            android:id="@+id/locationPhone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/locationMetadata"
            android:autoLink="phone"
            android:paddingLeft="10dip"
            android:paddingRight="0dip"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/locationType"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/locationPhone"
            android:paddingLeft="10dip"
            android:paddingRight="0dip"
            android:textColor="#333333"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/website"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/locationType"
            android:autoLink="web"
            android:linksClickable="true"
            android:paddingLeft="10dip"
            android:paddingRight="0dip"
            android:textColor="#333333"
            android:textSize="15sp"
            android:paddingBottom="4dip" />
        <TextView
            android:id="@+id/operator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/website"
            android:paddingLeft="10dip"
            android:paddingRight="0dip"
            android:textColor="#333333"
            android:textSize="15sp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/spacer"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_below="@+id/locationData"
        android:background="#a77e51"
        android:layout_marginTop="2dp" />

    <ListView
        android:id="@+id/locationDetailTable"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FEFBF8"
        android:layout_below="@+id/spacer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>