<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="5dip"
                android:paddingRight="5dip">

    <TextView
        android:id="@+id/machine_info"
        android:layout_width="330dip"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/numMachines"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/circle"
        android:gravity="center"
        android:shadowColor="@android:color/white"
        android:textColor="@android:color/white"
        android:text="887"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/distance"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/machine_info"
        android:textSize="15sp"/>
</RelativeLayout>