<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="wrap_content"
	android:layout_height="fill_parent">
	<TextView android:id="@+id/enterConditionHeader"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textSize="20sp" android:text="@string/enter_condition" />
	<TableLayout android:id="@+id/conditionTable"
		android:layout_below="@+id/enterConditionHeader" android:layout_width="fill_parent"
		android:layout_height="270dip">

		<TextView
		    android:id="@+id/condition"
		    android:layout_width="wrap_content"
		    android:layout_height="264dip"
		    android:layout_marginBottom="3dip"
		    android:layout_marginLeft="3dip"
		    android:layout_marginRight="3dip"
		    android:layout_marginTop="3dip"
		    android:textColor="#000000"
		    android:background="#cccccc"
		    android:clickable="true"
		    android:onClick="clickHandler"
		    android:text="@string/blank" />

	</TableLayout>
	<TextView android:id="@+id/conditionDate"
		android:layout_below="@+id/conditionTable" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:dividerHeight="1dip" android:text="@string/blank" />
</RelativeLayout>