<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/condition_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp">


        <TextView
            android:id="@+id/_condition"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:text="Condition ... sdlkj asdfl asdlf sdlf asdf asdfasdfasdfa asd asdf as"
            android:textColor="@android:color/black"
            android:paddingTop="5dp">
        </TextView>


        <TextView
            android:id="@+id/_updated_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/_condition"
            android:text="Updated on:"
            android:textColor="#999999"
            android:textStyle="italic"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp" />

        <TextView
            android:id="@+id/_condition_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/_updated_on"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/_updated_on"
            android:layout_toRightOf="@+id/_updated_on"
            android:text="xx/xx/xx yy:yy:yy"
            android:textColor="#999999"
            android:paddingBottom="2dp" />

        <TextView
            android:id="@+id/_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/_condition_date"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/_condition_date"
            android:layout_toRightOf="@+id/_condition_date"
            android:text="ssw"
            android:textColor="@android:color/black"/>
    </RelativeLayout>

    <!--<ImageButton-->
    <!--android:id="@+id/remove_condition"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@android:drawable/ic_menu_delete"-->
    <!--android:paddingLeft="10dp"-->
    <!--android:paddingRight="10dp"-->
    <!--android:paddingTop="5dp"-->
    <!--android:paddingBottom="5dp"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_alignParentEnd="true"/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="null"
        android:id="@+id/condition_id"
        android:layout_below="@+id/condition_container"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone"/>

</RelativeLayout>

