<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:id="@+id/machineListRow"
                android:paddingLeft="5dip"
                android:paddingRight="5dip">

    <TextView
        android:id="@+id/machine_info"
        android:layout_width="330dip"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/machineSelectButton"
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:layout_centerVertical="true"
        android:contentDescription="@string/machine_button_desc"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@+id/machine_info"
        android:layout_toRightOf="@+id/machine_info"
        android:src="@drawable/machine_icon"/>

    <TextView
        android:layout_below="@+id/machine_info"
        android:id="@+id/metaData"
        android:textSize="15sp"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:textStyle="italic" />
</RelativeLayout>