<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollViewId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >
        <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#303030"
            android:padding="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/header_bg"
            android:gravity="center_horizontal" />
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/createdAtLabel"
                android:text="Member Since: "
                android:labelFor="@+id/createdAtTextView"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/createdAtTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp">
            <TextView
                android:id="@+id/numMachinesAddedTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:padding="5sp"
                android:textColor="#F53240"
                android:background="#d3ecff" />
            <TextView
                android:id="@+id/numMachinesAddedLabel"
                android:text=" Machines Added"
                android:labelFor="@+id/numMachinesAddedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:paddingLeft="10dp"
                android:paddingRight="0dp"/>
        </LinearLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_border">
            <TextView
                android:id="@+id/spacer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/profile_border" />
        </RelativeLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp">
            <TextView
                android:id="@+id/numMachinesRemovedTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="24sp"
                android:padding="5sp"
                android:textColor="#F53240"
                android:background="#d3ecff"/>
            <TextView
                android:id="@+id/numMachinesRemovedLabel"
                android:text=" Machines Removed"
                android:labelFor="@+id/numMachinesRemovedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:paddingLeft="10dp"
                android:paddingRight="0dp" />
        </LinearLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_border">
            <TextView
                android:id="@+id/spacer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/profile_border" />
        </RelativeLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp">
            <TextView
                android:id="@+id/numLocationsEditedTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:padding="5sp"
                android:textColor="#F53240"
                android:background="#d3ecff"/>
            <TextView
                android:id="@+id/numLocationsEditedLabel"
                android:text=" Locations Edited"
                android:labelFor="@+id/numLocationsEditedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:paddingLeft="10dp"
                android:paddingRight="0dp" />
        </LinearLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_border">
            <TextView
                android:id="@+id/spacer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/profile_border" />
        </RelativeLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp">
            <TextView
                android:id="@+id/numLocationsSuggestedTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:padding="5sp"
                android:textColor="#F53240"
                android:background="#d3ecff" />
            <TextView
                android:id="@+id/numLocationsSuggestedLabel"
                android:text=" Locations Suggested"
                android:labelFor="@+id/numLocationsSuggestedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:paddingLeft="10dp"
                android:paddingRight="0dp"/>
        </LinearLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_border">
            <TextView
                android:id="@+id/spacer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/profile_border" />
        </RelativeLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp">
            <TextView
                android:id="@+id/numLmxCommentsLeftTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:padding="5sp"
                android:textColor="#F53240"
                android:background="#d3ecff" />
            <TextView
                android:id="@+id/numLmxCommentsLeftLabel"
                android:text=" Conditions Left"
                android:labelFor="@+id/numLmxCommentsLeftTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:paddingLeft="10dp"
                android:paddingRight="0dp"/>
        </LinearLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_border">
            <TextView
                android:id="@+id/spacer4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/profile_border" />
        </RelativeLayout>
        <ListView android:id="@+id/locationsEditedTable"
            android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ListView android:id="@+id/highScoresTable"
            android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>