<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/region_tab_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EFEFEF">

    <FrameLayout
        android:id="@+id/region_fragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

</LinearLayout>