<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/region_tab_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_region"
        android:textSize="18sp"
        android:textColor="@color/darkText"
        android:background="#FFFFFF"
        android:padding="5dip" />

    <android.support.v4.view.ViewPager
        android:id="@+id/region_pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/greeting"
        android:background="@color/background"
        android:textColor="@color/darkText">

        <android.support.v4.view.PagerTabStrip
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/blue100"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:textColor="@color/red100"/>
    </android.support.v4.view.ViewPager>
</RelativeLayout>