<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
    android:background="#FEFBF8">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/submit_region_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit_a_region"
            android:textSize="16sp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:padding="10dp"
            android:background="#FCF3EA" />

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TableRow
                android:id="@+id/tableRow9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/submitterNameTextView"
                    android:text="@string/submitter_name"
                    android:labelFor="@+id/submitterNameField"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <EditText
                    android:id="@+id/submitterNameField"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:inputType="text"
                    android:ems="10"/>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/submitterEmailTextView"
                    android:text="@string/submitter_email"
                    android:labelFor="@+id/submitterEmailField"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <EditText
                    android:id="@+id/submitterEmailField"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:inputType="textEmailAddress"
                    android:ems="10"/>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/regionNameTextView"
                    android:text="@string/region_name"
                    android:labelFor="@+id/regionNameField"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <EditText
                    android:id="@+id/regionNameField"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:inputType="text"
                    android:ems="10"/>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top">

                <TextView
                    android:id="@+id/commentsTextView"
                    android:text="@string/comments"
                    android:labelFor="@+id/commentsField"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <EditText
                    android:id="@+id/commentsField"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:inputType="textMultiLine"
                    android:lines="7"
                    android:ems="10">

                    <requestFocus/>
                </EditText>
            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:onClick="buttonOnClick"
            android:text="@string/submit_text"/>

    </LinearLayout>
</ScrollView>